<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>pagina persona</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>

	<div class="container mt-4">
	
	
	
	<div class="col-sm-6">
	
	<form th:action="@{/save}" th:object=${persona} method="POST">
	
	<div class="card">
	
	<div class="card-header">
	<h3>Registro De  Empleado</h3>
	</div>
	<div class="card-body">
	
	<div class="form-group">
	<label>ID</label>
	<input th:field="*{id}" type="text" class="form-control"/>
	</div>
	
	<div class="form-group">
	<label>Nombre</label>
	<input th:field="*{name}" type="text" class="form-control"/>
	</div>
	
	<div class="form-group">
	<label>Telefono</label>
	<input th:field="*{telefono}" type="text" class="form-control"/>
	</div>
	
	</div>
	<div class="card-footer">
	
	<input type="submit" value="Guardar" class="btn btn-success"/>
	
	</div>
	
	<div>
	
	
	
	
	
	</form>
	
	
	</div>
	
	
	
	
	</div>
</body>

</html>