<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>pagina persona</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head> 
 
<body>

	<div class="container mt-4">
	
	
	<h3>SISTEMA DE REGISTRO DE EMPLEADOS DE LICORERIA ""MIBORRACHITO"</h3>
	<br>
	<br>
	
	<a th:href="@{/new}" class="btn btn-primary">Nuevo personal</a>
	<br>
	<br>
		<table class="table">
			<thead>
			<tr>
			<th>ID EMPLEADO</th>
			<th>NOMBRE EMPLEADO</th>
			<th>TELEFONO EMPLEADO</th>
			<th>ACCIONES EMPLEADO</th>
			</tr>
			
			</thead>
			<tbody>
				<tr th:each="persona:${personas}">
					<td th:text="${persona.id}"></td>
					<td th:text="${persona.name}"></td>
					<td th:text="${persona.telefono}"></td>
					<td>
					
					<a th:href="@{/editar/}+${persona.id}" class="btn btn-warning">editar</a>
					<a th:href="@{/eliminar/}+${persona.id}" class="btn btn-danger">Eiminar</a>
					
					
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	
</body>

</html>